 <!DOCTYPE html>
 <html>
  <head>
  	<title> TRAVEL</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<div class="banner">
	<div class="container">
		<h1> Travel with me</h1>
		<h2> Discover Mexico from your home</h2>
		 <a href="#apply-section" class="btn-blue">Travel now</a>
	</div>
</div>




<div class="container">
  
 
  		<h2> About Mexico  </h2>

  		<div class="cards"> 
  			  <div class="card">
  	    	<img src="images/Mexico.jpeg" alt=" Mexico">
  	    	<h3>The capital</h3>
  	    	
  	    </div>


  	    <div class="card">
  	    	<img src="images/mexicanfood.jpeg" alt=" Mexico">
  	    	<h3>Food</h3>
  	    	
  	    </div>


  	    <div class="card">
  	    	<img src="images/mexicainculture.jpg" alt=" Mexico">
  	    	<h3>Culture</h3>

  	     </div> 
  	    </div>
  	</div>
  	
<div id="apply-section">
	<div data-tf-widget="hE2ZM5Lz" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</div>




  </body>
</html>
